<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (Carry Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S (Sum)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AbstractedAdder">
    <a name="circuit" val="AbstractedAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="2bitAdder">
    <a name="circuit" val="2bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3bitAdder">
    <a name="circuit" val="3bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(70,70)" to="(70,270)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(70,90)" to="(70,310)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
