<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4x2Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4x2Encoder">
    <a name="circuit" val="4x2Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(281,59)" name="Text">
      <a name="text" val="4x2 Encoder"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="8x3Encoder">
    <a name="circuit" val="8x3Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(380,70)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(90,890)" to="(140,890)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(190,910)" to="(190,940)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(210,850)" to="(210,890)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(50,850)" to="(50,900)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(480,360)" to="(480,710)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(100,680)" to="(380,680)"/>
    <wire from="(130,900)" to="(130,940)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(60,170)" to="(380,170)"/>
    <wire from="(60,570)" to="(380,570)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(260,530)" to="(260,730)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(180,600)" to="(380,600)"/>
    <wire from="(100,180)" to="(100,380)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(340,840)" to="(340,920)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(40,470)" to="(380,470)"/>
    <wire from="(200,920)" to="(340,920)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(60,270)" to="(380,270)"/>
    <wire from="(60,670)" to="(380,670)"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(470,260)" to="(470,610)"/>
    <wire from="(170,850)" to="(170,880)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(90,850)" to="(90,890)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(200,420)" to="(200,850)"/>
    <wire from="(300,640)" to="(300,810)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(50,850)" to="(60,850)"/>
    <wire from="(140,690)" to="(140,810)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(80,280)" to="(80,850)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(40,470)" to="(40,850)"/>
    <wire from="(220,320)" to="(220,520)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(120,190)" to="(120,850)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(100,480)" to="(380,480)"/>
    <wire from="(100,80)" to="(380,80)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(160,100)" to="(160,850)"/>
    <wire from="(180,700)" to="(180,810)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(60,370)" to="(380,370)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(60,370)" to="(60,570)"/>
    <wire from="(60,840)" to="(60,850)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(240,630)" to="(240,850)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(140,690)" to="(380,690)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(100,580)" to="(380,580)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(280,740)" to="(280,850)"/>
    <wire from="(140,890)" to="(140,940)"/>
    <wire from="(50,900)" to="(130,900)"/>
    <wire from="(410,710)" to="(480,710)"/>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(222,39)" name="Text">
      <a name="text" val="8x3 Encoder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="I_1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(60,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2x4Decoder">
    <a name="circuit" val="2x4Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(200,40)" name="Text">
      <a name="text" val="2x4 Decoder"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3x8Decoder">
    <a name="circuit" val="3x8Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,360)" to="(270,360)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(130,200)" to="(130,380)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,40)" name="Text">
      <a name="text" val="3x8 Decoder"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4x1Multiplexer">
    <a name="circuit" val="4x1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(268,65)" name="Text">
      <a name="text" val="4x1 Multiplexer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8x1Multiplexer">
    <a name="circuit" val="8x1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(180,140)" to="(180,410)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(170,100)" to="(170,410)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="6" loc="(208,36)" name="Text">
      <a name="text" val="8x1 Multiplexer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AbstractedMultiplexers">
    <a name="circuit" val="AbstractedMultiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(880,380)" to="(880,590)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(850,170)" to="(850,300)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(850,370)" to="(850,520)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,570)" to="(130,570)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(151,72)" name="Text">
      <a name="text" val="Abstracted 4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="6" loc="(458,67)" name="Text">
      <a name="text" val="Abstracted 4x4 MUX"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="6" loc="(864,123)" name="Text">
      <a name="text" val="Abstracted 8x16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="6" loc="(147,321)" name="Text">
      <a name="text" val="Abstracted 8x1 MUX"/>
    </comp>
    <comp lib="6" loc="(457,326)" name="Text">
      <a name="text" val="Abstracted 8x4 MUX"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_4"/>
    </comp>
  </circuit>
  <circuit name="1x4Demultiplexer">
    <a name="circuit" val="1x4Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,30)" name="Text">
      <a name="text" val="1x4 Demultiplexer"/>
    </comp>
  </circuit>
  <circuit name="1x8Demultiplexer">
    <a name="circuit" val="1x8Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,170)" to="(180,400)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(160,90)" to="(160,400)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,25)" name="Text">
      <a name="text" val="1x8 Demultiplexer"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AbstractedDemultiplexers">
    <a name="circuit" val="AbstractedDemultiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(930,320)" to="(930,430)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(930,180)" to="(930,270)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(920,130)" to="(920,260)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(920,330)" to="(920,480)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(920,130)" to="(1000,130)"/>
    <comp lib="6" loc="(471,49)" name="Text">
      <a name="text" val="Abstracted 4x4 DMX"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(179,296)" name="Text">
      <a name="text" val="Abstracted 1x8 DMX"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,83)" name="Text">
      <a name="text" val="Abstracted 8x16 DMX with Buses"/>
    </comp>
    <comp lib="6" loc="(181,39)" name="Text">
      <a name="text" val="Abstracted 1x4 DMX"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,306)" name="Text">
      <a name="text" val="Abstracted 4x8 DMX"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="MUXtoDMX">
    <a name="circuit" val="MUXtoDMX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,55)" name="Text">
      <a name="text" val="OUTPUT BUSES"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,55)" name="Text">
      <a name="text" val="INPUT BUSES"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
