<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="1" loc="(250,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRFlipFlop">
    <a name="circuit" val="SRFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(270,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JKFlipFlop">
    <a name="circuit" val="JKFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AbstractedFlipFlops">
    <a name="circuit" val="AbstractedFlipFlops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Clock"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bitRegister">
    <a name="circuit" val="2bitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(70,50)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitRegister">
    <a name="circuit" val="4bitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(140,170)" to="(140,380)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,30)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bitRegister">
    <a name="circuit" val="8bitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(150,230)" to="(150,640)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(170,210)" to="(170,520)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(380,230)" to="(380,620)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(160,220)" to="(160,580)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,620)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="AbstractedRegisters">
    <a name="circuit" val="AbstractedRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Register's Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SRAMCELL">
    <a name="circuit" val="SRAMCELL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(100,80)" to="(390,80)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,156)" name="Text">
      <a name="text" val="Loop"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Enable (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,283)" name="Text">
      <a name="text" val="Word Enable (in)"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,43)" name="Text">
      <a name="text" val="Data Line (in)"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Stored"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SRAM">
    <a name="circuit" val="SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(280,560)" to="(520,560)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,110)" to="(410,110)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,570)" to="(520,570)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp loc="(270,170)" name="SRAMCELL"/>
    <comp loc="(450,530)" name="SRAMCELL"/>
    <comp loc="(390,290)" name="SRAMCELL"/>
    <comp lib="6" loc="(328,52)" name="Text">
      <a name="text" val="4x4 SRAM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(390,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Lines"/>
    </comp>
    <comp lib="2" loc="(150,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(585,530)" name="Text">
      <a name="text" val="Word at Address 3"/>
    </comp>
    <comp lib="6" loc="(585,166)" name="Text">
      <a name="text" val="Word at Address 0"/>
    </comp>
    <comp loc="(330,530)" name="SRAMCELL"/>
    <comp loc="(390,170)" name="SRAMCELL"/>
    <comp loc="(270,530)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Word Enable"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,170)" name="SRAMCELL"/>
    <comp loc="(270,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,290)" name="SRAMCELL"/>
    <comp loc="(390,530)" name="SRAMCELL"/>
    <comp loc="(330,290)" name="SRAMCELL"/>
    <comp loc="(450,290)" name="SRAMCELL"/>
    <comp loc="(330,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,170)" name="SRAMCELL"/>
    <comp lib="6" loc="(583,409)" name="Text">
      <a name="text" val="Word at Address 2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,292)" name="Text">
      <a name="text" val="Word at Address 1"/>
    </comp>
  </circuit>
  <circuit name="RAMExample">
    <a name="circuit" val="RAMExample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(80,330)" to="(280,330)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(80,330)" name="Clock"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data to Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="label" val="Loaded Data"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
