<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,53)" name="Text">
      <a name="text" val="Data Line"/>
    </comp>
    <comp lib="6" loc="(66,283)" name="Text">
      <a name="text" val="Word Enable"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,116)" name="Text">
      <a name="text" val="Loop"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SRAM Cell">
    <a name="circuit" val="SRAM Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="6" loc="(66,243)" name="Text">
      <a name="text" val="Word Enable"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="6" loc="(101,103)" name="Text">
      <a name="text" val="Data Line"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,190)" name="Text">
      <a name="text" val="Loop"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="SRAMCELL">
    <a name="circuit" val="SRAMCELL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(310,170)" to="(310,370)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Enable (out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Stored"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="6" loc="(66,283)" name="Text">
      <a name="text" val="Word Enable (in)"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,53)" name="Text">
      <a name="text" val="Data Line (in)"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,116)" name="Text">
      <a name="text" val="Loop"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SRAM">
    <a name="circuit" val="SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(280,560)" to="(520,560)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,110)" to="(410,110)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,570)" to="(520,570)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(540,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Word Enable"/>
    </comp>
    <comp loc="(270,170)" name="SRAMCELL"/>
    <comp lib="6" loc="(585,166)" name="Text">
      <a name="text" val="Word at Address 0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,170)" name="SRAMCELL"/>
    <comp loc="(330,530)" name="SRAMCELL"/>
    <comp lib="6" loc="(585,530)" name="Text">
      <a name="text" val="Word at Address 3"/>
    </comp>
    <comp lib="6" loc="(583,409)" name="Text">
      <a name="text" val="Word at Address 2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="SRAMCELL"/>
    <comp loc="(270,290)" name="SRAMCELL"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(270,530)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,530)" name="SRAMCELL"/>
    <comp loc="(450,530)" name="SRAMCELL"/>
    <comp loc="(270,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(328,52)" name="Text">
      <a name="text" val="4x4 SRAM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(330,170)" name="SRAMCELL"/>
    <comp loc="(330,290)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,410)" name="SRAMCELL"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Lines"/>
    </comp>
    <comp lib="6" loc="(582,292)" name="Text">
      <a name="text" val="Word at Address 1"/>
    </comp>
    <comp loc="(450,410)" name="SRAMCELL"/>
    <comp loc="(390,290)" name="SRAMCELL"/>
    <comp lib="2" loc="(150,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(450,170)" name="SRAMCELL"/>
  </circuit>
  <circuit name="DRAM Cell">
    <a name="circuit" val="DRAM Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(101,103)" name="Text">
      <a name="text" val="Data Line"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(66,243)" name="Text">
      <a name="text" val="Word Enable"/>
    </comp>
  </circuit>
</project>
